<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_host"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.jawwna.homescreen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="Latitude"
            app:argType="string"
            app:nullable="true"
            android:defaultValue='@null' />
        <argument
            android:name="Longitud"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

        <argument
            android:name="isFavorite"
            app:argType="boolean"
            android:defaultValue="false" />

    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.jawwna.mapscreen.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_addFavoriteLocationFragment"
            app:destination="@id/addFavoriteLocationFragment" />
        <argument
            android:name="actionFav"
            app:argType="com.example.jawwna.helper.PreferencesLocationEum" />
        <argument
            android:name="setCurrentLocation"
            app:argType="com.example.jawwna.helper.PreferencesLocationEum"
            android:defaultValue="MAP" />
        <action
            android:id="@+id/action_mapFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.jawwna.settingsfragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/addFavoriteLocationFragment"
        android:name="com.example.jawwna.add_favorite_location_screen.AddFavoriteLocationFragment"
        android:label="fragment_add_favorite_location"
        tools:layout="@layout/fragment_add_favorite_location" >
        <action
            android:id="@+id/action_addFavoriteLocationFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <argument
            android:name="LatitudeFav"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument android:name="LongitudFav"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_addFavoriteLocationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="locationName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.example.jawwna.alarmfragment.AlarmFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" />
</navigation>