<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="favoriteLocationModel"
            type="com.example.jawwna.datasource.model.FavoriteLocationModel" />

        <variable
            name="itemClickListener"
            type="com.example.jawwna.homescreen.adapter.FavoriteLocationAdapter.OnItemClickListener" />

        <variable
            name="deleteItemClickListener"
            type="com.example.jawwna.homescreen.adapter.FavoriteLocationAdapter.OnDeleteItemClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> itemClickListener.onItemClick(favoriteLocationModel)}"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:id="@+id/favoriteLocationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_settings_field_background_light_mode"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/favorite_location_text_placename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="@{String.format(@string/cityName, favoriteLocationModel.placeName)}"

                android:textSize="22sp" />

            <TextView
                android:id="@+id/favorite_location_text_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:text="@{favoriteLocationModel.description}"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/favorite_location_image_weather"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/image_weather"
                    android:src="@{favoriteLocationModel.icon}" />

                <TextView
                    android:id="@+id/favorite_location_text_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:text="@{String.format(@string/temperature_format, favoriteLocationModel.temp.value, favoriteLocationModel.temp.unit)}"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/delete_favorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:contentDescription="@string/delete_favorite"
                android:onClick="@{() -> deleteItemClickListener.onItemClick(favoriteLocationModel)}"
                android:src="@drawable/ic_delete_light_mode" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
