<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_settings_field_background_light_mode"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:paddingEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:paddingEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1" />

    <ImageView
        android:id="@+id/iconDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:contentDescription="@string/delete_alarm"
        android:src="@drawable/ic_delete_light_mode"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        android:scaleType="centerInside" />


</LinearLayout>
