<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dailyForecastData"
            type="com.example.jawwna.datasource.model.DailyForecastData" />

        <variable
            name="itemClickListener"
            type="com.example.jawwna.homescreen.adapter.DailyWeatherForecastAdapter.OnItemClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> itemClickListener.onItemClick(dailyForecastData)}"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dayForecastLayout1"

            android:layout_width="match_parent"
            android:layout_height="180.dp"
            android:background="@drawable/card_settings_field_background_light_mode"
            android:padding="12dp">

            <TextView
                android:id="@+id/day_forecast_text_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dailyForecastData.dayName}"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Monday" />

            <TextView
                android:id="@+id/day_forecast_text_des"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{dailyForecastData.description}"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/day_forecast_text_day"
                app:layout_constraintTop_toBottomOf="@id/day_forecast_text_day"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Sunny" />

            <ImageView
                android:id="@+id/day_forecast_image_weather"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@{dailyForecastData.icon}"
                app:layout_constraintTop_toBottomOf="@id/day_forecast_text_des"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src="@drawable/sample_weather_icon" />

            <TextView
                android:id="@+id/day_forecast_text_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@{String.format(@string/temperature_format_daily_forecast, dailyForecastData.tempMax.value, dailyForecastData.tempMax.unit, dailyForecastData.tempMin.value, dailyForecastData.tempMin.unit)}"
                app:layout_constraintTop_toBottomOf="@id/day_forecast_image_weather"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="25°C / 15°C" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
