<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="hourlyForecastData"
            type="com.example.jawwna.datasource.model.HourlyForecastData" />

        <variable
            name="itemClickListener"
            type="com.example.jawwna.homescreen.adapter.HourlyWeatherForecastAdapter.OnItemClickListener" />
    </data>

    <androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@android:color/transparent"
    app:cardCornerRadius="50dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> itemClickListener.onItemClick(hourlyForecastData)}"
        app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/hourly_forecast_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_settings_field_background_light_mode"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_weather"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@{hourlyForecastData.icon}" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{ hourlyForecastData.time}"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{String.format(&quot;%s&quot;,hourlyForecastData.temp)}"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
</layout>
<!--    android:text="@{String.format(&quot;%.1f %s&quot;,hourlyForecastData.temp, hourlyForecastData.tempUnit)}"-->
